# OPCODES, TSTATES and INSTRUCTIONS for DDCB prefixed instructions
# The TSTATES are 4 less than the real ones because they are counted
# when executing the DDCB prefix
#
# Instructions of the format LD r,XXX (IX+d) (like LD B,RLC (IX+d) )
# are modified to the format LD_XXX r,(IX+d) to simplify the parser
00	19	LD_RLC B,(IX+d)
01	19	LD_RLC C,(IX+d)
02	19	LD_RLC D,(IX+d)
03	19	LD_RLC E,(IX+d)
04	19	LD_RLC H,(IX+d)
05	19	LD_RLC L,(IX+d)
06	19	RLC b(IX+d)
07	19	LD_RLC A,(IX+d)
08	19	LD_RRC B,(IX+d)
09	19	LD_RRC C,(IX+d)
0A	19	LD_RRC D,(IX+d)
0B	19	LD_RRC E,(IX+d)
0C	19	LD_RRC H,(IX+d)
0D	19	LD_RRC L,(IX+d)
0E	19	RRC b(IX+d)
0F	19	LD_RRC A,(IX+d)
10	19	LD_RL B,(IX+d)
11	19	LD_RL C,(IX+d)
12	19	LD_RL D,(IX+d)
13	19	LD_RL E,(IX+d)
14	19	LD_RL H,(IX+d)
15	19	LD_RL L,(IX+d)
16	19	RL b(IX+d)
17	19	LD_RL A,(IX+d)
18	19	LD_RR B,(IX+d)
19	19	LD_RR C,(IX+d)
1A	19	LD_RR D,(IX+d)
1B	19	LD_RR E,(IX+d)
1C	19	LD_RR H,(IX+d)
1D	19	LD_RR L,(IX+d)
1E	19	RR b(IX+d)
1F	19	LD_RR A,(IX+d)
20	19	LD_SLA B,(IX+d)
21	19	LD_SLA C,(IX+d)
22	19	LD_SLA D,(IX+d)
23	19	LD_SLA E,(IX+d)
24	19	LD_SLA H,(IX+d)
25	19	LD_SLA L,(IX+d)
26	19	SLA b(IX+d)
27	19	LD_SLA A,(IX+d)
28	19	LD_SRA B,(IX+d)
29	19	LD_SRA C,(IX+d)
2A	19	LD_SRA D,(IX+d)
2B	19	LD_SRA E,(IX+d)
2C	19	LD_SRA H,(IX+d)
2D	19	LD_SRA L,(IX+d)
2E	19	SRA b(IX+d)
2F	19	LD_SRA A,(IX+d)
30	19	LD_SLL B,(IX+d)
31	19	LD_SLL C,(IX+d)
32	19	LD_SLL D,(IX+d)
33	19	LD_SLL E,(IX+d)
34	19	LD_SLL H,(IX+d)
35	19	LD_SLL L,(IX+d)
36	19	SLL b(IX+d)
37	19	LD_SLL A,(IX+d)
38	19	LD_SRL B,(IX+d)
39	19	LD_SRL C,(IX+d)
3A	19	LD_SRL D,(IX+d)
3B	19	LD_SRL E,(IX+d)
3C	19	LD_SRL H,(IX+d)
3D	19	LD_SRL L,(IX+d)
3E	19	SRL b(IX+d)
3F	19	LD_SRL A,(IX+d)
40	16	BIT 0,(IX+d)
41	16	BIT 0,(IX+d)
42	16	BIT 0,(IX+d)
43	16	BIT 0,(IX+d)
44	16	BIT 0,(IX+d)
45	16	BIT 0,(IX+d)
46	16	BIT 0,(IX+d)
47	16	BIT 0,(IX+d)
48	16	BIT 1,(IX+d)
49	16	BIT 1,(IX+d)
4A	16	BIT 1,(IX+d)
4B	16	BIT 1,(IX+d)
4C	16	BIT 1,(IX+d)
4D	16	BIT 1,(IX+d)
4E	16	BIT 1,(IX+d)
4F	16	BIT 1,(IX+d)
50	16	BIT 2,(IX+d)
51	16	BIT 2,(IX+d)
52	16	BIT 2,(IX+d)
53	16	BIT 2,(IX+d)
54	16	BIT 2,(IX+d)
55	16	BIT 2,(IX+d)
56	16	BIT 2,(IX+d)
57	16	BIT 2,(IX+d)
58	16	BIT 3,(IX+d)
59	16	BIT 3,(IX+d)
5A	16	BIT 3,(IX+d)
5B	16	BIT 3,(IX+d)
5C	16	BIT 3,(IX+d)
5D	16	BIT 3,(IX+d)
5E	16	BIT 3,(IX+d)
5F	16	BIT 3,(IX+d)
60	16	BIT 4,(IX+d)
61	16	BIT 4,(IX+d)
62	16	BIT 4,(IX+d)
63	16	BIT 4,(IX+d)
64	16	BIT 4,(IX+d)
65	16	BIT 4,(IX+d)
66	16	BIT 4,(IX+d)
67	16	BIT 4,(IX+d)
68	16	BIT 5,(IX+d)
69	16	BIT 5,(IX+d)
6A	16	BIT 5,(IX+d)
6B	16	BIT 5,(IX+d)
6C	16	BIT 5,(IX+d)
6D	16	BIT 5,(IX+d)
6E	16	BIT 5,(IX+d)
6F	16	BIT 5,(IX+d)
70	16	BIT 6,(IX+d)
71	16	BIT 6,(IX+d)
72	16	BIT 6,(IX+d)
73	16	BIT 6,(IX+d)
74	16	BIT 6,(IX+d)
75	16	BIT 6,(IX+d)
76	16	BIT 6,(IX+d)
77	16	BIT 6,(IX+d)
78	16	BIT 7,(IX+d)
79	16	BIT 7,(IX+d)
7A	16	BIT 7,(IX+d)
7B	16	BIT 7,(IX+d)
7C	16	BIT 7,(IX+d)
7D	16	BIT 7,(IX+d)
7E	16	BIT 7,(IX+d)
7F	16	BIT 7,(IX+d)
80	19	LD_RES B,0,(IX+d)
81	19	LD_RES C,0,(IX+d)
82	19	LD_RES D,0,(IX+d)
83	19	LD_RES E,0,(IX+d)
84	19	LD_RES H,0,(IX+d)
85	19	LD_RES L,0,(IX+d)
86	19	RES 0,(IX+d)
87	19	LD_RES A,0,(IX+d)
88	19	LD_RES B,1,(IX+d)
89	19	LD_RES C,1,(IX+d)
8A	19	LD_RES D,1,(IX+d)
8B	19	LD_RES E,1,(IX+d)
8C	19	LD_RES H,1,(IX+d)
8D	19	LD_RES L,1,(IX+d)
8E	19	RES 1,(IX+d)
8F	19	LD_RES A,1,(IX+d)
90	19	LD_RES B,2,(IX+d)
91	19	LD_RES C,2,(IX+d)
92	19	LD_RES D,2,(IX+d)
93	19	LD_RES E,2,(IX+d)
94	19	LD_RES H,2,(IX+d)
95	19	LD_RES L,2,(IX+d)
96	19	RES 2,(IX+d)
97	19	LD_RES A,2,(IX+d)
98	19	LD_RES B,3,(IX+d)
99	19	LD_RES C,3,(IX+d)
9A	19	LD_RES D,3,(IX+d)
9B	19	LD_RES E,3,(IX+d)
9C	19	LD_RES H,3,(IX+d)
9D	19	LD_RES L,3,(IX+d)
9E	19	RES 3,(IX+d)
9F	19	LD_RES A,3,(IX+d)
A0	19	LD_RES B,4,(IX+d)
A1	19	LD_RES C,4,(IX+d)
A2	19	LD_RES D,4,(IX+d)
A3	19	LD_RES E,4,(IX+d)
A4	19	LD_RES H,4,(IX+d)
A5	19	LD_RES L,4,(IX+d)
A6	19	RES 4,(IX+d)
A7	19	LD_RES A,4,(IX+d)
A8	19	LD_RES B,5,(IX+d)
A9	19	LD_RES C,5,(IX+d)
AA	19	LD_RES D,5,(IX+d)
AB	19	LD_RES E,5,(IX+d)
AC	19	LD_RES H,5,(IX+d)
AD	19	LD_RES L,5,(IX+d)
AE	19	RES 5,(IX+d)
AF	19	LD_RES A,5,(IX+d)
B0	19	LD_RES B,6,(IX+d)
B1	19	LD_RES C,6,(IX+d)
B2	19	LD_RES D,6,(IX+d)
B3	19	LD_RES E,6,(IX+d)
B4	19	LD_RES H,6,(IX+d)
B5	19	LD_RES L,6,(IX+d)
B6	19	RES 6,(IX+d)
B7	19	LD_RES A,6,(IX+d)
B8	19	LD_RES B,7,(IX+d)
B9	19	LD_RES C,7,(IX+d)
BA	19	LD_RES D,7,(IX+d)
BB	19	LD_RES E,7,(IX+d)
BC	19	LD_RES H,7,(IX+d)
BD	19	LD_RES L,7,(IX+d)
BE	19	RES 7,(IX+d)
BF	19	LD_RES A,7,(IX+d)
C0	19	LD_SET B,0,(IX+d)
C1	19	LD_SET C,0,(IX+d)
C2	19	LD_SET D,0,(IX+d)
C3	19	LD_SET E,0,(IX+d)
C4	19	LD_SET H,0,(IX+d)
C5	19	LD_SET L,0,(IX+d)
C6	19	SET 0,(IX+d)
C7	19	LD_SET A,0,(IX+d)
C8	19	LD_SET B,1,(IX+d)
C9	19	LD_SET C,1,(IX+d)
CA	19	LD_SET D,1,(IX+d)
CB	19	LD_SET E,1,(IX+d)
CC	19	LD_SET H,1,(IX+d)
CD	19	LD_SET L,1,(IX+d)
CE	19	SET 1,(IX+d)
CF	19	LD_SET A,1,(IX+d)
D0	19	LD_SET B,2,(IX+d)
D1	19	LD_SET C,2,(IX+d)
D2	19	LD_SET D,2,(IX+d)
D3	19	LD_SET E,2,(IX+d)
D4	19	LD_SET H,2,(IX+d)
D5	19	LD_SET L,2,(IX+d)
D6	19	SET 2,(IX+d)
D7	19	LD_SET A,2,(IX+d)
D8	19	LD_SET B,3,(IX+d)
D9	19	LD_SET C,3,(IX+d)
DA	19	LD_SET D,3,(IX+d)
DB	19	LD_SET E,3,(IX+d)
DC	19	LD_SET H,3,(IX+d)
DD	19	LD_SET L,3,(IX+d)
DE	19	SET 3,(IX+d)
DF	19	LD_SET A,3,(IX+d)
E0	19	LD_SET B,4,(IX+d)
E1	19	LD_SET C,4,(IX+d)
E2	19	LD_SET D,4,(IX+d)
E3	19	LD_SET E,4,(IX+d)
E4	19	LD_SET H,4,(IX+d)
E5	19	LD_SET L,4,(IX+d)
E6	19	SET 4,(IX+d)
E7	19	LD_SET A,4,(IX+d)
E8	19	LD_SET B,5,(IX+d)
E9	19	LD_SET C,5,(IX+d)
EA	19	LD_SET D,5,(IX+d)
EB	19	LD_SET E,5,(IX+d)
EC	19	LD_SET H,5,(IX+d)
ED	19	LD_SET L,5,(IX+d)
EE	19	SET 5,(IX+d)
EF	19	LD_SET A,5,(IX+d)
F0	19	LD_SET B,6,(IX+d)
F1	19	LD_SET C,6,(IX+d)
F2	19	LD_SET D,6,(IX+d)
F3	19	LD_SET E,6,(IX+d)
F4	19	LD_SET H,6,(IX+d)
F5	19	LD_SET L,6,(IX+d)
F6	19	SET 6,(IX+d)
F7	19	LD_SET A,6,(IX+d)
F8	19	LD_SET B,7,(IX+d)
F9	19	LD_SET C,7,(IX+d)
FA	19	LD_SET D,7,(IX+d)
FB	19	LD_SET E,7,(IX+d)
FC	19	LD_SET H,7,(IX+d)
FD	19	LD_SET L,7,(IX+d)
FE	19	SET 7,(IX+d)
FF	19	LD_SET A,7,(IX+d)
