# OPCODES, TSTATES and INSTRUCTIONS for CB prefixed instructions
# The TSTATES are 4 less than the real ones because they are counted
# when executing the CB prefix
00	4	RLC B
01	4	RLC C
02	4	RLC D
03	4	RLC E
04	4	RLC H
05	4	RLC L
06	11	RLC b(HL)
07	4	RLC A
08	4	RRC B
09	4	RRC C
0A	4	RRC D
0B	4	RRC E
0C	4	RRC H
0D	4	RRC L
0E	11	RRC b(HL)
0F	4	RRC A
10	4	RL B
11	4	RL C
12	4	RL D
13	4	RL E
14	4	RL H
15	4	RL L
16	11	RL b(HL)
17	4	RL A
18	4	RR B
19	4	RR C
1A	4	RR D
1B	4	RR E
1C	4	RR H
1D	4	RR L
1E	11	RR b(HL)
1F	4	RR A
20	4	SLA B
21	4	SLA C
22	4	SLA D
23	4	SLA E
24	4	SLA H
25	4	SLA L
26	11	SLA b(HL)
27	4	SLA A
28	4	SRA B
29	4	SRA C
2A	4	SRA D
2B	4	SRA E
2C	4	SRA H
2D	4	SRA L
2E	11	SRA b(HL)
2F	4	SRA A
30	4	SLL B
31	4	SLL C
32	4	SLL D
33	4	SLL E
34	4	SLL H
35	4	SLL L
36	11	SLL b(HL)
37	4	SLL A
38	4	SRL B
39	4	SRL C
3A	4	SRL D
3B	4	SRL E
3C	4	SRL H
3D	4	SRL L
3E	11	SRL b(HL)
3F	4	SRL A
40	4	BIT 0,B
41	4	BIT 0,C
42	4	BIT 0,D
43	4	BIT 0,E
44	4	BIT 0,H
45	4	BIT 0,L
46	8	BIT 0,(HL)
47	4	BIT 0,A
48	4	BIT 1,B
49	4	BIT 1,C
4A	4	BIT 1,D
4B	4	BIT 1,E
4C	4	BIT 1,H
4D	4	BIT 1,L
4E	8	BIT 1,(HL)
4F	4	BIT 1,A
50	4	BIT 2,B
51	4	BIT 2,C
52	4	BIT 2,D
53	4	BIT 2,E
54	4	BIT 2,H
55	4	BIT 2,L
56	8	BIT 2,(HL)
57	4	BIT 2,A
58	4	BIT 3,B
59	4	BIT 3,C
5A	4	BIT 3,D
5B	4	BIT 3,E
5C	4	BIT 3,H
5D	4	BIT 3,L
5E	8	BIT 3,(HL)
5F	4	BIT 3,A
60	4	BIT 4,B
61	4	BIT 4,C
62	4	BIT 4,D
63	4	BIT 4,E
64	4	BIT 4,H
65	4	BIT 4,L
66	8	BIT 4,(HL)
67	4	BIT 4,A
68	4	BIT 5,B
69	4	BIT 5,C
6A	4	BIT 5,D
6B	4	BIT 5,E
6C	4	BIT 5,H
6D	4	BIT 5,L
6E	8	BIT 5,(HL)
6F	4	BIT 5,A
70	4	BIT 6,B
71	4	BIT 6,C
72	4	BIT 6,D
73	4	BIT 6,E
74	4	BIT 6,H
75	4	BIT 6,L
76	8	BIT 6,(HL)
77	4	BIT 6,A
78	4	BIT 7,B
79	4	BIT 7,C
7A	4	BIT 7,D
7B	4	BIT 7,E
7C	4	BIT 7,H
7D	4	BIT 7,L
7E	8	BIT 7,(HL)
7F	4	BIT 7,A
80	4	RES 0,B
81	4	RES 0,C
82	4	RES 0,D
83	4	RES 0,E
84	4	RES 0,H
85	4	RES 0,L
86	11	RES 0,(HL)
87	4	RES 0,A
88	4	RES 1,B
89	4	RES 1,C
8A	4	RES 1,D
8B	4	RES 1,E
8C	4	RES 1,H
8D	4	RES 1,L
8E	11	RES 1,(HL)
8F	4	RES 1,A
90	4	RES 2,B
91	4	RES 2,C
92	4	RES 2,D
93	4	RES 2,E
94	4	RES 2,H
95	4	RES 2,L
96	11	RES 2,(HL)
97	4	RES 2,A
98	4	RES 3,B
99	4	RES 3,C
9A	4	RES 3,D
9B	4	RES 3,E
9C	4	RES 3,H
9D	4	RES 3,L
9E	11	RES 3,(HL)
9F	4	RES 3,A
A0	4	RES 4,B
A1	4	RES 4,C
A2	4	RES 4,D
A3	4	RES 4,E
A4	4	RES 4,H
A5	4	RES 4,L
A6	11	RES 4,(HL)
A7	4	RES 4,A
A8	4	RES 5,B
A9	4	RES 5,C
AA	4	RES 5,D
AB	4	RES 5,E
AC	4	RES 5,H
AD	4	RES 5,L
AE	11	RES 5,(HL)
AF	4	RES 5,A
B0	4	RES 6,B
B1	4	RES 6,C
B2	4	RES 6,D
B3	4	RES 6,E
B4	4	RES 6,H
B5	4	RES 6,L
B6	11	RES 6,(HL)
B7	4	RES 6,A
B8	4	RES 7,B
B9	4	RES 7,C
BA	4	RES 7,D
BB	4	RES 7,E
BC	4	RES 7,H
BD	4	RES 7,L
BE	11	RES 7,(HL)
BF	4	RES 7,A
C0	4	SET 0,B
C1	4	SET 0,C
C2	4	SET 0,D
C3	4	SET 0,E
C4	4	SET 0,H
C5	4	SET 0,L
C6	11	SET 0,(HL)
C7	4	SET 0,A
C8	4	SET 1,B
C9	4	SET 1,C
CA	4	SET 1,D
CB	4	SET 1,E
CC	4	SET 1,H
CD	4	SET 1,L
CE	11	SET 1,(HL)
CF	4	SET 1,A
D0	4	SET 2,B
D1	4	SET 2,C
D2	4	SET 2,D
D3	4	SET 2,E
D4	4	SET 2,H
D5	4	SET 2,L
D6	11	SET 2,(HL)
D7	4	SET 2,A
D8	4	SET 3,B
D9	4	SET 3,C
DA	4	SET 3,D
DB	4	SET 3,E
DC	4	SET 3,H
DD	4	SET 3,L
DE	11	SET 3,(HL)
DF	4	SET 3,A
E0	4	SET 4,B
E1	4	SET 4,C
E2	4	SET 4,D
E3	4	SET 4,E
E4	4	SET 4,H
E5	4	SET 4,L
E6	11	SET 4,(HL)
E7	4	SET 4,A
E8	4	SET 5,B
E9	4	SET 5,C
EA	4	SET 5,D
EB	4	SET 5,E
EC	4	SET 5,H
ED	4	SET 5,L
EE	11	SET 5,(HL)
EF	4	SET 5,A
F0	4	SET 6,B
F1	4	SET 6,C
F2	4	SET 6,D
F3	4	SET 6,E
F4	4	SET 6,H
F5	4	SET 6,L
F6	11	SET 6,(HL)
F7	4	SET 6,A
F8	4	SET 7,B
F9	4	SET 7,C
FA	4	SET 7,D
FB	4	SET 7,E
FC	4	SET 7,H
FD	4	SET 7,L
FE	11	SET 7,(HL)
FF	4	SET 7,A
