#  OPCODE, TSTATES and instruction for DD prefixed instructions
#  The TSTATES are 4 less than the real ones, because we already had count
#  them when exexuting the DD prefix
#  DEFAULT opcode do the same than the unprefixed ones, using 4 TStates more
#  Some opcodes have been modified to better adapt to the parser, like
#  LD (IX+d),n, which now is LD2 IX+d,n
00	1	DEFAULT
01	1	DEFAULT
02	1	DEFAULT
03	1	DEFAULT
04	1	DEFAULT
05	1	DEFAULT
06	1	DEFAULT
07	1	DEFAULT
08	1	DEFAULT
09	11	ADD IX,BC
0A	1	DEFAULT
0B	1	DEFAULT
0C	1	DEFAULT
0D	1	DEFAULT
0E	1	DEFAULT
0F	1	DEFAULT
10	1	DEFAULT
11	1	DEFAULT
12	1	DEFAULT
13	1	DEFAULT
14	1	DEFAULT
15	1	DEFAULT
16	1	DEFAULT
17	1	DEFAULT
18	1	DEFAULT
19	11	ADD IX,DE
1A	1	DEFAULT
1B	1	DEFAULT
1C	1	DEFAULT
1D	1	DEFAULT
1E	1	DEFAULT
1F	1	DEFAULT
20	1	DEFAULT
21	10	LD IX,nn
22	16	LD (nn),IX
23	6	INC IX
24	4	INC IXH
25	4	DEC IXH
26	7	LD IXH,n
27	1	DEFAULT
28	1	DEFAULT
29	11	ADD IX,IX
2A	16	LD IX,(nn)
2B	6	DEC IX
2C	4	INC IXL
2D	4	DEC IXL
2E	7	LD IXL,n
2F	1	DEFAULT
30	1	DEFAULT
31	1	DEFAULT
32	1	DEFAULT
33	1	DEFAULT
34	19	INC b(IX+d)
35	19	DEC b(IX+d)
36	15	LD2 IX+d,n
37	1	DEFAULT
38	1	DEFAULT
39	11	ADD IX,SP
3A	1	DEFAULT
3B	1	DEFAULT
3C	1	DEFAULT
3D	1	DEFAULT
3E	1	DEFAULT
3F	1	DEFAULT
40	1	DEFAULT
41	1	DEFAULT
42	1	DEFAULT
43	1	DEFAULT
44	4	LD B,IXH
45	4	LD B,IXL
46	15	LD B,(IX+d)
47	1	DEFAULT
48	1	DEFAULT
49	1	DEFAULT
4A	1	DEFAULT
4B	1	DEFAULT
4C	4	LD C,IXH
4D	4	LD C,IXL
4E	15	LD C,(IX+d)
4F	1	DEFAULT
50	1	DEFAULT
51	1	DEFAULT
52	1	DEFAULT
53	1	DEFAULT
54	4	LD D,IXH
55	4	LD D,IXL
56	15	LD D,(IX+d)
57	1	DEFAULT
58	1	DEFAULT
59	1	DEFAULT
5A	1	DEFAULT
5B	1	DEFAULT
5C	4	LD E,IXH
5D	4	LD E,IXL
5E	15	LD E,(IX+d)
5F	1	DEFAULT
60	4	LD IXH,B
61	4	LD IXH,C
62	4	LD IXH,D
63	4	LD IXH,E
64	4	LD IXH,IXH
65	4	LD IXH,IXL
66	15	LD H,(IX+d)
67	4	LD IXH,A
68	4	LD IXL,B
69	4	LD IXL,C
6A	4	LD IXL,D
6B	4	LD IXL,E
6C	4	LD IXL,IXH
6D	4	LD IXL,IXL
6E	15	LD L,(IX+d)
6F	4	LD IXL,A
70	15	LD (IX+d),B
71	15	LD (IX+d),C
72	15	LD (IX+d),D
73	15	LD (IX+d),E
74	15	LD (IX+d),H
75	15	LD (IX+d),L
76	1	DEFAULT
77	15	LD (IX+d),A
78	1	DEFAULT
79	1	DEFAULT
7A	1	DEFAULT
7B	1	DEFAULT
7C	4	LD A,IXH
7D	4	LD A,IXL
7E	15	LD A,(IX+d)
7F	1	DEFAULT
80	1	DEFAULT
81	1	DEFAULT
82	1	DEFAULT
83	1	DEFAULT
84	4	ADD A,IXH
85	4	ADD A,IXL
86	15	ADD A,(IX+d)
87	1	DEFAULT
88	1	DEFAULT
89	1	DEFAULT
8A	1	DEFAULT
8B	1	DEFAULT
8C	4	ADC A,IXH
8D	4	ADC A,IXL
8E	15	ADC A,(IX+d)
8F	1	DEFAULT
90	1	DEFAULT
91	1	DEFAULT
92	1	DEFAULT
93	1	DEFAULT
94	4	SUB IXH
95	4	SUB IXL
96	15	SUB b(IX+d)
97	1	DEFAULT
98	1	DEFAULT
99	1	DEFAULT
9A	1	DEFAULT
9B	1	DEFAULT
9C	4	SBC A,IXH
9D	4	SBC A,IXL
9E	15	SBC A,(IX+d)
9F	1	DEFAULT
A0	1	DEFAULT
A1	1	DEFAULT
A2	1	DEFAULT
A3	1	DEFAULT
A4	4	AND IXH
A5	4	AND IXL
A6	15	AND b(IX+d)
A7	1	DEFAULT
A8	1	DEFAULT
A9	1	DEFAULT
AA	1	DEFAULT
AB	1	DEFAULT
AC	4	XOR IXH
AD	4	XOR IXL
AE	15	XOR b(IX+d)
AF	1	DEFAULT
B0	1	DEFAULT
B1	1	DEFAULT
B2	1	DEFAULT
B3	1	DEFAULT
B4	4	OR IXH
B5	4	OR IXL
B6	15	OR b(IX+d)
B7	1	DEFAULT
B8	1	DEFAULT
B9	1	DEFAULT
BA	1	DEFAULT
BB	1	DEFAULT
BC	4	CP IXH
BD	4	CP IXL
BE	15	CP b(IX+d)
BF	1	DEFAULT
C0	1	DEFAULT
C1	1	DEFAULT
C2	1	DEFAULT
C3	1	DEFAULT
C4	1	DEFAULT
C5	1	DEFAULT
C6	1	DEFAULT
C7	1	DEFAULT
C8	1	DEFAULT
C9	1	DEFAULT
CA	1	DEFAULT
CB	*	PREFIX
CC	1	DEFAULT
CD	1	DEFAULT
CE	1	DEFAULT
CF	1	DEFAULT
D0	1	DEFAULT
D1	1	DEFAULT
D2	1	DEFAULT
D3	1	DEFAULT
D4	1	DEFAULT
D5	1	DEFAULT
D6	1	DEFAULT
D7	1	DEFAULT
D8	1	DEFAULT
D9	1	DEFAULT
DA	1	DEFAULT
DB	1	DEFAULT
DC	1	DEFAULT
DD	1	DEFAULT
DE	1	DEFAULT
DF	1	DEFAULT
E0	1	DEFAULT
E1	10	POP IX
E2	1	DEFAULT
E3	19	EX (SP),IX
E4	1	DEFAULT
E5	11	PUSH IX
E6	1	DEFAULT
E7	1	DEFAULT
E8	1	DEFAULT
E9	4	JP IX
EA	1	DEFAULT
EB	1	DEFAULT
EC	1	DEFAULT
ED	1	DEFAULT
EE	1	DEFAULT
EF	1	DEFAULT
F0	1	DEFAULT
F1	1	DEFAULT
F2	1	DEFAULT
F3	1	DEFAULT
F4	1	DEFAULT
F5	1	DEFAULT
F6	1	DEFAULT
F7	1	DEFAULT
F8	1	DEFAULT
F9	6	LD SP,IX
FA	1	DEFAULT
FB	1	DEFAULT
FC	1	DEFAULT
FD	1	DEFAULT
FE	1	DEFAULT
FF	1	DEFAULT
