# OPCODES, TSTATES and INSTRUCTIONS for ED prefixed instructions
# The TSTATES are 4 less than the real ones because they are counted
# when executing the ED prefix
# IN and OUT syntax has been modified to simplify the parser
00	4	NOP
01	4	NOP
02	4	NOP
03	4	NOP
04	4	NOP
05	4	NOP
06	4	NOP
07	4	NOP
08	4	NOP
09	4	NOP
0A	4	NOP
0B	4	NOP
0C	4	NOP
0D	4	NOP
0E	4	NOP
0F	4	NOP
10	4	NOP
11	4	NOP
12	4	NOP
13	4	NOP
14	4	NOP
15	4	NOP
16	4	NOP
17	4	NOP
18	4	NOP
19	4	NOP
1A	4	NOP
1B	4	NOP
1C	4	NOP
1D	4	NOP
1E	4	NOP
1F	4	NOP
20	4	NOP
21	4	NOP
22	4	NOP
23	4	NOP
24	4	NOP
25	4	NOP
26	4	NOP
27	4	NOP
28	4	NOP
29	4	NOP
2A	4	NOP
2B	4	NOP
2C	4	NOP
2D	4	NOP
2E	4	NOP
2F	4	NOP
30	4	NOP
31	4	NOP
32	4	NOP
33	4	NOP
34	4	NOP
35	4	NOP
36	4	NOP
37	4	NOP
38	4	NOP
39	4	NOP
3A	4	NOP
3B	4	NOP
3C	4	NOP
3D	4	NOP
3E	4	NOP
3F	4	NOP
40	8	IN_BC B
41	8	OUT_BC B
42	11	SBC HL,BC
43	16	LD (nn),BC
44	4	NEG
45	10	RETN
46	4	IM 0
47	5	LD I,A
48	8	IN_BC C
49	8	OUT_BC C
4A	11	ADC HL,BC
4B	16	LD BC,(nn)
4C	4	NEG
4D	10	RETI
4E	4	IM 0
4F	5	LD R,A
50	8	IN_BC D
51	8	OUT_BC D
52	11	SBC HL,DE
53	16	LD (nn),DE
54	4	NEG
55	10	RETN
56	4	IM 1
57	5	LD A,I
58	8	IN_BC E
59	8	OUT_BC E
5A	11	ADC HL,DE
5B	16	LD DE,(nn)
5C	4	NEG
5D	10	RETN
5E	4	IM 2
5F	5	LD A,R
60	8	IN_BC H
61	8	OUT_BC H
62	11	SBC HL,HL
63	16	LD (nn),HL
64	4	NEG
65	10	RETN
66	4	IM 0
67	14	RRD
68	8	IN_BC L
69	8	OUT_BC L
6A	11	ADC HL,HL
6B	16	LD HL,(nn)
6C	4	NEG
6D	10	RETN
6E	4	IM 0
6F	14	RLD
70	8	IN_BC
71	8	OUT_BC 0
72	11	SBC HL,SP
73	16	LD (nn),SP
74	4	NEG
75	10	RETN
76	4	IM 1
77	4	NOP
78	8	IN_BC A
79	8	OUT_BC A
7A	11	ADC HL,SP
7B	16	LD SP,(nn)
7C	4	NEG
7D	10	RETN
7E	4	IM 2
7F	4	NOP
80	4	NOP
81	4	NOP
82	4	NOP
83	4	NOP
84	4	NOP
85	4	NOP
86	4	NOP
87	4	NOP
88	4	NOP
89	4	NOP
8A	4	NOP
8B	4	NOP
8C	4	NOP
8D	4	NOP
8E	4	NOP
8F	4	NOP
90	4	NOP
91	4	NOP
92	4	NOP
93	4	NOP
94	4	NOP
95	4	NOP
96	4	NOP
97	4	NOP
98	4	NOP
99	4	NOP
9A	4	NOP
9B	4	NOP
9C	4	NOP
9D	4	NOP
9E	4	NOP
9F	4	NOP
A0	12	LDI
A1	12	CPI
A2	12	INI
A3	12	OUTI
A4	4	NOP
A5	4	NOP
A6	4	NOP
A7	4	NOP
A8	12	LDD
A9	12	CPD
AA	12	IND
AB	12	OUTD
AC	4	NOP
AD	4	NOP
AE	4	NOP
AF	4	NOP
B0	17/12	LDIR
B1	17/12	CPIR
B2	17/12	INIR
B3	17/12	OTIR
B4	4	NOP
B5	4	NOP
B6	4	NOP
B7	4	NOP
B8	17/12	LDDR
B9	17/12	CPDR
BA	17/12	INDR
BB	17/12	OTDR
BC	4	NOP
BD	4	NOP
BE	4	NOP
BF	4	NOP
C0	4	NOP
C1	4	NOP
C2	4	NOP
C3	4	NOP
C4	4	NOP
C5	4	NOP
C6	4	NOP
C7	4	NOP
C8	4	NOP
C9	4	NOP
CA	4	NOP
CB	4	NOP
CC	4	NOP
CD	4	NOP
CE	4	NOP
CF	4	NOP
D0	4	NOP
D1	4	NOP
D2	4	NOP
D3	4	NOP
D4	4	NOP
D5	4	NOP
D6	4	NOP
D7	4	NOP
D8	4	NOP
D9	4	NOP
DA	4	NOP
DB	4	NOP
DC	4	NOP
DD	4	NOP
DE	4	NOP
DF	4	NOP
E0	4	NOP
E1	4	NOP
E2	4	NOP
E3	4	NOP
E4	4	NOP
E5	4	NOP
E6	4	NOP
E7	4	NOP
E8	4	NOP
E9	4	NOP
EA	4	NOP
EB	4	NOP
EC	4	NOP
ED	4	NOP
EE	4	NOP
EF	4	NOP
F0	4	NOP
F1	4	NOP
F2	4	NOP
F3	4	NOP
F4	4	NOP
F5	4	NOP
F6	4	NOP
F7	4	NOP
F8	4	NOP
F9	4	NOP
FA	4	NOP
FB	4	NOP
FC	4	NOP
FD	4	NOP
FE	4	NOP
FF	4	NOP
